<!doctype html>
<html>
<head>
	<!--
		************************************************
		* scout: CGM data analysis tool for Nightscout *
		* https://github.com/jwoglom/scout             *
		************************************************
	-->
	<title>scout</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/png" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Open+Sans" />
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css" />
	<link rel="stylesheet" href="styles/mdl-default.css" />
	<link rel="stylesheet" href="styles/scout.css" />
	<script defer type="text/javascript" src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	<script type="text/javascript" src="scripts/moment.min.js"></script>
	<script type="text/javascript" src="scripts/Chart.js"></script>
	<script type="text/javascript" src="scripts/chartjs-utils.js"></script>
	<script type="text/javascript" src="scripts/chartjs-plugin-annotation.min.js"></script>
	<script type="text/javascript" src="scripts/chartjs-plugin-datalabels.min.js"></script>
	<script type="text/javascript" src="scripts/superagent.js"></script>
	<script type="text/javascript" src="scripts/timeago.js"></script>
	<script type="text/javascript" src="scout.js"></script>
	<script type="text/javascript" src="secret.js">
		// scout.config.urls.apiRoot = "https://your-nightscout-host/api/v1/";
		// scout.config.urls.domainRoot = "https://your-nightscout-host/";
	</script>

</head>
<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
	<canvas id="favicon_canvas" width="256" height="256" style="display: none"></canvas>
	
			<div class="mdl-layout__tab-panel is-active" id="overview">
				<section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="overview_top" style="height: auto">
					<div class="mdl-card mdl-cell mdl-cell--6-col" id="overview_sgv">
						<h2 class="current-header">
							<span id="current_sgv">
								<div class="mdl-spinner mdl-js-spinner is-active center-spinner"></div>
							</span>
						</h2>
						<h3 class="current-subhead">
							<span id="current_noise"></span>
							<span id="current_minsago"></span>
						</h3>
					</div>
					<div class="mdl-card mdl-cell mdl-cell--6-col" id="overview_dir">
						<h2 class="current-header">
							<span id="current_direction"></span>
						</h2>
						<h3 class="current-subhead">
							<span id="current_delta"></span>
						</h3>
					</div>
				</section>
					<div class="mdl-card mdl-cell mdl-cell--12-col">
						<div class="mdl-card mdl-cell mdl-cell--12-col">
							<canvas id="sgvCanvas"></canvas>
						</div>
						<div class="mdl-layout__tab-bar mdl-color--primary-light small-tab-bar">
							<a id="sgv-jump-halfday" href="#" class="mdl-layout__tab is-active">12 hours</a>
							<a id="sgv-jump-today" href="#" class="mdl-layout__tab">24 hours</a>
							<a id="sgv-jump-threeday" href="#" class="mdl-layout__tab">3 days</a>
							<a id="sgv-jump-week" href="#" class="mdl-layout__tab">1 week</a>
						</div>
					</div>
					<div id="overview_bat" style="display:none">
						<h4 class="current-subhead">
							Battery: <span id="device_battery"></span><br />
							<span id="device_name" class="current-smtext"></span>
						</h4>
						<h4 class="current-subhead">
							Sensor: <span id="cgm_sensor_age"></span><br />
							<span class="current-mdtext">
								replace: <span id="cgm_sensor_replace"></span>
							</span>
						</h5>
					</div>
				</section>
				<section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
					
				</section>
			</div>
</body>
</html>